Build1=Default,LongText.LongText
File1=LongText.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode=
Module1=TextCrumbs
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=12.2
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: TextCrumbs
	#VersionCode: 1
	#VersionName: epiCode
	#SupportedOrientations: unspecified
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim lblText As B4XView
	Dim tc1 As TextCrumbs
	Dim tc2 As TextCrumbs
	Dim tc3 As TextCrumbs
	Dim tc4 As TextCrumbs
	
	Dim crumblist As List
	
	Private hsv1 As HorizontalScrollView
	Private Label1 As B4XView
	Private Label2 As B4XView
	Private Label3 As B4XView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("LongText")
	lblText.RemoveViewFromParent
	hsv1.Panel.AddView(lblText,0,0,lblText.Width,lblText.Height)

	crumblist.Initialize
	crumblist.AddAll(Array As String("Home","Android","Settings","Display","Brightness","Auto update"))
	tc1.Initialize(Me,"crumbs",crumblist,lblText," > ")
	tc2.Initialize(Me,"crumbs",crumblist,Label1," | ")
	tc3.Initialize(Me,"crumbs",crumblist,Label2," ][ ")
	tc4.Initialize(Me,"crumbs",crumblist,Label3,"\")
End Sub

Sub crumbs_Clicked ( Position As Int)
	Log(Position)
End Sub
